{
  "appId": "shop.youkoku.hoshizora",
  "appName": "Hoshizora Vocal",
  "webDir": "../../dist-native/vocal",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}
